<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WatchOnlyBitcoinWallet.exe" version="1.0.0.0" publicKeyToken="7f9d937fad8a8f34" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myICO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WatchOnlyBitcoinWallet" version="3.2.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WatchOnlyBitcoinWallet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitcoinLibrary.dll" size="9728">
      <assemblyIdentity name="BitcoinLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J7mUV7NktO8S49n/1As0nOVqY/smkhJ4XFfjhtl2nHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MVVMLibrary.dll" size="12288">
      <assemblyIdentity name="MVVMLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZXN60NAze7w354Ia3XGmIdK43WlFVjPhH76MHH82uWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WatchOnlyBitcoinWallet.exe" size="602576">
      <assemblyIdentity name="WatchOnlyBitcoinWallet" version="3.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PsahGD2voRDhaikLKxgbSKcm9dRl8ewGADNrfPJp3Vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myICO.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/CqmWg88AlIdEIWfp4x7HXxCVKdHXmnh6Qi1lXhVRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WatchOnlyBitcoinWallet.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Pooya-PC\Pooya" issuerKeyHash="2804249534ce78b52a0a292b62a31c717ea2c5ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xz/Cto1Xq2Gl2bWv1xZ7ujJoTUBW06HiRET5QzWzekE=</DigestValue></Reference></SignedInfo><SignatureValue>ppWhDiSO35irG+9NyRP51ckVhAlSISGBSasHR+or1G2RNBl0XNFuryEMzMNQaQzqkdS1bsN30xRPlXH8c51CGBk/CCE0lfwk6s25zBsz6pZmgKJqUFGpBsUGaBEc9smaAjg+pw/NDLqvhjKIN6Meidc62dkctJld1a/pYhFM2M4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOLq5dn+PusCyq1n3g1IL96lz+CJEwceJ4Dl0lmPUJGsFLmTfBgLGEv4R+doTAKClnkjIB6l5LaToW4GwLbYAeeZ9kHs/9YsJ0REGE7Hhx1sqclFmn/dfn8LVvMZmcTlBqywM421YkMQALjjGl0+KiFbOXvQKx3iusXP59zckqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="417ab33543f94444e2a1d356404d6832ba7b16d7afb5d9a561ab578db6c23fc7" Description="" Url=""><as:assemblyIdentity name="WatchOnlyBitcoinWallet.exe" version="1.0.0.0" publicKeyToken="7f9d937fad8a8f34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Pooya-PC\Pooya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wDwBwhsvdqrIghOleKb2/WXns4peaphUv71/qAGrM2Y=</DigestValue></Reference></SignedInfo><SignatureValue>UO+ZfP9NAiCeAo9wy+NfFH9/TyWB2ooDfQ7JI2ltF1wRwfTud96TTPT4KsPOFhiDm231FVK17/LJWRy8OEPPMJ9Kr2kgIiG5qH5HEGdNagpXpvDApSnS7YEHVIETgJ0Beienl+byLEMhLpL66vF3dJgyOs8mtDA2GE1cK/ux2Mw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOLq5dn+PusCyq1n3g1IL96lz+CJEwceJ4Dl0lmPUJGsFLmTfBgLGEv4R+doTAKClnkjIB6l5LaToW4GwLbYAeeZ9kHs/9YsJ0REGE7Hhx1sqclFmn/dfn8LVvMZmcTlBqywM421YkMQALjjGl0+KiFbOXvQKx3iusXP59zckqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfWgCUJj4+KZHKOO/jvMuUzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABvAG8AeQBhAC0AUABDAFwAUABvAG8AeQBhMB4XDTIwMDUwNzA0MjkxOVoXDTIxMDUwNzEwMjkxOVowJzElMCMGA1UEAx4cAFAAbwBvAHkAYQAtAFAAQwBcAFAAbwBvAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwOLq5dn+PusCyq1n3g1IL96lz+CJEwceJ4Dl0lmPUJGsFLmTfBgLGEv4R+doTAKClnkjIB6l5LaToW4GwLbYAeeZ9kHs/9YsJ0REGE7Hhx1sqclFmn/dfn8LVvMZmcTlBqywM421YkMQALjjGl0+KiFbOXvQKx3iusXP59zckqECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2BwbTBKCkQw6SfVZnwejk2h2j+rEp48wOUkdTi/Mvnu7AJu2LT9kCoMEqM8xZcNc13S+J5OMtIp7r2iDy+sD33xpsf+JHGS+lIV1qW6KaQRaFjNNsEp4Z0ZRDmbYNSymV3vtpkCYplS36WaHCd4BqEknZTp8eHMwfondbcb88Dw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>